# kotlin-guice-typesafe-mockito-demo

./: .travis.yml  README.md  pom.xml
src/main/kotlin/org/dnltsk/kotlinguicetypesafemockitodemo/: DemoApplication.kt  DemoModule.kt  DemoPrintWriter.kt
src/main/kotlin/org/dnltsk/kotlinguicetypesafemockitodemo/chucknorris/: ChuckNorrisJokeHttpClient.kt  ChuckNorrisJokeModel.kt  ChuckNorrisJokeService.kt
src/main/kotlin/org/dnltsk/kotlinguicetypesafemockitodemo/greeting/: GreetingService.kt
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/kotlin/org/dnltsk/kotlinguicetypesafemockitodemo/: DemoApplicationTest.kt
src/test/kotlin/org/dnltsk/kotlinguicetypesafemockitodemo/chucknorris/: ChuckNorrisJokeHttpClientTest.kt  ChuckNorrisJokeServiceTest.kt
src/test/kotlin/org/dnltsk/kotlinguicetypesafemockitodemo/greeting/: GreetingServiceTest.kt
src/test/resources/goldenTestData/: sampleChuckNorrisResponse.json
